File: src/fray.f90
  pure function ray_color(r) result(res)
    class(Ray), INTENT(IN)::r
    real :: unit_direction(3), res(3), N(3), t
    t = hit_sphere(point(0.0, 0.0, -1.0), 0.5, r)

    if (t > 0.0) then 
      N = unit_vector(r%at(t) - vector(0.0, 0.0, -1.0))
      res = 0.5 * (N + 1.0) ! 0.5 * (N+1)
      RETURN
    end if

    unit_direction = unit_vector(r%direction)

    t = 0.5*(unit_direction(Y) + 1.0)
    res = (1.0-t) * color(1.0, 1.0, 1.0) + t * color(0.5, 0.7, 1.0)
  end function ray_color

File: src/ray.h
Color ray_color(const Ray &r)
{
    auto t = hit_sphere(Vec3(0.0f, 0.0f, -1.0f), 0.5, r);
    if (t > 0.0f)
    {
        auto N = unit_vector(r.point_at_parameter(t) - Vec3(0.0f, 0.0f, -1.0f));
        return 0.5f * Vec3(N.x()+1, N.y()+1, N.z()+1);
    }

    auto unit_direction = unit_vector(r.direction());
    t = 0.5f * (unit_direction.y() + 1.0f);
    return (1.0f - t) * Vec3(1.0f, 1.0f, 1.0f) + t * Vec3(0.5f, 0.7f, 1.0f);
}
